<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="375dp">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:background="@drawable/bg_circle_white"
                android:padding="8dp"
                android:layout_gravity="start|top"
                android:layout_margin="12dp"
                android:contentDescription="Back" />
        </FrameLayout>

        <!-- Product Title -->
        <TextView
            android:id="@+id/tvProductTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Campus Sutra Classic Shirt"
            android:textStyle="bold"
            android:textSize="18sp" />

        <!-- Rating -->
        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="★ 4.4 (11.8k)"
            android:textColor="@android:color/holo_green_dark"
            android:paddingTop="4dp" />

        <!-- Price Info -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/tvMrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹1899"
                android:textColor="#888888" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  ₹759"
                android:layout_marginLeft="2dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  60% OFF"
                android:textColor="@android:color/holo_red_dark" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvProductDescripition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"/>

        <!-- Size Selection -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:paddingTop="12dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSizeOptions"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="6dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center"
            android:background="#F5F9FC">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_feature_card"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/restock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Days Return/Exchange"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_marginTop="8dp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_feature_card"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginStart="8dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/shipping_fast" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fast Delivery"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_marginTop="8dp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>



        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnAddToBag"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Add to Bag"
                android:backgroundTint="#FFB300"
                android:textColor="#000" />

            <Button
                android:id="@+id/btnBuyNow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Buy Now"
                android:backgroundTint="#E91E63"
                android:textColor="#FFF" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
