<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FBFBFB"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_120sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        android:clipChildren="true"
        app:strokeColor="#000000"
        app:strokeWidth="0.5dp"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:src="@drawable/clothes"
            android:contentDescription="hi" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/ivTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mada_medium"
        android:gravity="center"
        android:text="Brand Name"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ivSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mada"
        android:gravity="center"
        android:text="SHIRTS"
        android:textColor="#777777"
        android:textSize="12sp" />
</LinearLayout>